sonar.projectKey=wppot
sonar.projectName=wppot
sonar.projectVersion=##wppot_version##
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=phpunit-report.xml
sonar.php.coverage.reportPaths=phpunit-clover.xml